# pan-java

./: README.md  pom.xml
src/main/java/com/cloudfile/: EasyPanApplication.java  InitRun.java
src/main/java/com/cloudfile/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/cloudfile/aspect/: GlobalOperationAspect.java
src/main/java/com/cloudfile/component/: RedisComponent.java  RedisUtils.java
src/main/java/com/cloudfile/component/spark4j/: SparkClient.java
src/main/java/com/cloudfile/component/spark4j/constant/: SparkApiVersion.java  SparkErrorCode.java  SparkMessageRole.java
src/main/java/com/cloudfile/component/spark4j/exception/: SparkException.java
src/main/java/com/cloudfile/component/spark4j/listener/: SparkBaseListener.java  SparkConsoleListener.java  SparkSyncChatListener.java
src/main/java/com/cloudfile/component/spark4j/model/: SparkChatParameter.java  SparkMessage.java  SparkRequestBuilder.java  SparkSyncChatResponse.java
src/main/java/com/cloudfile/component/xfyun/: Main.java  XfUtil.java
src/main/java/com/cloudfile/component/xfyun/dto/: ResponseMsg.java  StatusResp.java  SummaryResp.java  UploadResp.java
src/main/java/com/cloudfile/component/xfyun/util/: ApiAuthUtil.java  ChatDocUtil.java
src/main/java/com/cloudfile/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AIController.java  AccountController.java  AdminController.java  CommonFileController.java  DashScopeController.java  FileInfoController.java  KnowledgeController.java  RecycleController.java  ShareController.java  SparkController.java  TestController.java  WebShareController.java  chatController.java
src/main/java/com/cloudfile/entity/config/: AppConfig.java  RedisConfig.java
src/main/java/com/cloudfile/entity/constants/: Constants.java
src/main/java/com/cloudfile/entity/dto/: CreateImageCode.java  DownloadFileDto.java  QQInfoDto.java  QuestionDTO.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDto.java
src/main/java/com/cloudfile/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/cloudfile/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  KnowledgeFiles.java  UserInfo.java
src/main/java/com/cloudfile/entity/query/: BaseParam.java  EmailCodeQuery.java  FileInfoQuery.java  FileShareQuery.java  SimplePage.java  UserInfoQuery.java
src/main/java/com/cloudfile/entity/vo/: FileInfoVO.java  FolderVO.java  KnowledgeFileInfoVO.java  KnowledgeFileVO.java  PaginationResultVO.java  ResponseVO.java  ShareInfoVO.java  UserInfoVO.java
src/main/java/com/cloudfile/exception/: BusinessException.java
src/main/java/com/cloudfile/mappers/: BaseMapper.java  EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  KnowledgeFilesMapper.java  UserInfoMapper.java
src/main/java/com/cloudfile/service/: AIService.java  EmailCodeService.java  FileInfoService.java  FileShareService.java  KnowledgeService.java  UserInfoService.java
src/main/java/com/cloudfile/service/impl/: AIServiceImpl.java  EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  KnowledgeService2Impl.java  KnowledgeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/cloudfile/spring/: ApplicationContextProvider.java
src/main/java/com/cloudfile/task/: FileCleanTask.java
src/main/java/com/cloudfile/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
src/main/java/com/easypan/: InitRun.java
src/main/java/com/easypan/aspect/: GlobalOperationAspect.java
src/main/java/com/easypan/component/: RedisUtils.java
src/main/java/com/easypan/component/spark4j/: SparkClient.java
src/main/java/com/easypan/component/spark4j/constant/: SparkApiVersion.java  SparkErrorCode.java  SparkMessageRole.java
src/main/java/com/easypan/component/spark4j/exception/: SparkException.java
src/main/java/com/easypan/component/spark4j/listener/: SparkBaseListener.java  SparkConsoleListener.java  SparkSyncChatListener.java
src/main/java/com/easypan/component/spark4j/model/: SparkMessage.java  (+3 more)
src/main/java/com/easypan/component/xfyun/: Main.java  XfUtil.java
src/main/java/com/easypan/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AIController.java  AccountController.java  AdminController.java  ChatDocController.java  CommonFileController.java  DashScopeController.java  FileInfoController.java  HelloworldController.java  KnowledgeController.java  RecycleController.java  ShareController.java  SparkController.java  TestController.java  WebShareController.java  chatController.java
src/main/java/com/easypan/entity/config/: AppConfig.java
src/main/java/com/easypan/entity/constants/: Constants.java
src/main/java/com/easypan/entity/dto/: QuestionDTO.java
src/main/java/com/easypan/entity/po/: KnowledgeFiles.java
src/main/java/com/easypan/entity/query/: FileInfoQuery.java
src/main/java/com/easypan/entity/vo/: KnowledgeFileInfoVO.java  KnowledgeFileVO.java
src/main/java/com/easypan/mappers/: KnowledgeFilesMapper.java
src/main/java/com/easypan/service/: AIService.java  KnowledgeService.java
src/main/java/com/easypan/service/impl/: AIServiceImpl.java  EmailCodeServiceImpl.java  FileInfoServiceImpl.java  KnowledgeService2Impl.java  KnowledgeServiceImpl.java
src/main/java/com/easypan/task/: FileCleanTask.java
src/main/resources/: application.properties.bak  application.yml  logback-spring.xml  rebel.xml
src/main/resources/com/cloudfile/mappers/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  KnowledgeFilesMapper.xml  UserInfoMapper.xml
src/main/resources/com/easypan/mappers/: KnowledgeFilesMapper.xml
src/test/java/com/cloudfile/: EasyPanTests.java
src/test/java/com/easypan/: EasyPanTests.java
(+46 files in other folders)
