<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <!--        <version>2.6.1</version>-->  
    <version>3.3.4</version>  
    <relativePath/> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.easypan</groupId>  
  <artifactId>easypan</artifactId>  
  <version>1.0</version>  
  <packaging>jar</packaging>  
  <name>easypan</name>  
  <properties> 
    <java.version>17</java.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <skipTests>true</skipTests>  
    <!--       <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>-->  
    <!--        <springboot.version>2.6.1</springboot.version>-->  
    <springboot.version>3.3.7</springboot.version>  
    <mybatis.version>3.0.3</mybatis.version>  
    <logback.version>1.5.6</logback.version>  
    <mysql.version>8.0.31</mysql.version>  
    <aspectjweaver.version>1.9.4</aspectjweaver.version>  
    <okhttp3.version>4.12.0</okhttp3.version>  
    <fastjson.version>1.2.66</fastjson.version>  
    <commons.lang3.version>3.4</commons.lang3.version>  
    <commons.codec.version>1.9</commons.codec.version>  
    <commons.io.version>2.5</commons.io.version>  
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>  
    <ai-alibaba>1.0.0-M5.1</ai-alibaba>  
    <spring-ai.version>1.0.0-M5</spring-ai.version>
    <hutool.version>5.7.22</hutool.version>
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
      <exclusions> 
        <exclusion> 
          <groupId>ch.qos.logback</groupId>  
          <artifactId>logback-classic</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>ch.qos.logback</groupId>  
          <artifactId>logback-core</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>
    <!--邮件发送-->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-mail</artifactId>  
      <version>${springboot.version}</version> 
    </dependency>  
    <!--redis -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-redis</artifactId>  
      <version>${springboot.version}</version> 
    </dependency>  
    <!--mybatis-->  
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->
    <!-- 数据库-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>${mysql.version}</version> 
    </dependency>  
    <!-- 日志版本 -->  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>${logback.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-core</artifactId>  
      <version>${logback.version}</version> 
    </dependency>  
    <!--切面-->  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>${aspectjweaver.version}</version> 
    </dependency>  
    <!--okhttp-->  
    <dependency> 
      <groupId>com.squareup.okhttp3</groupId>  
      <artifactId>okhttp</artifactId>  
      <version>${okhttp3.version}</version> 
    </dependency>  
    <!--fastjson-->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>${fastjson.version}</version> 
    </dependency>  
    <!--apache common-->  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>${commons.lang3.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>${commons.codec.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>${commons.io.version}</version> 
    </dependency>  
    <!--        ai-alibaba-->  
    <dependency> 
      <groupId>com.alibaba.cloud.ai</groupId>  
      <artifactId>spring-ai-alibaba-starter</artifactId>  
      <version>${ai-alibaba}</version> 
    </dependency>

    <!-- hutool工具 -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!--        <dependency>-->  
    <!--            <groupId>org.springframework.ai</groupId>-->  
    <!--            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>-->  
    <!--        </dependency>-->
  </dependencies>  
  <!--    <dependencyManagement>-->  
  <!--        <dependencies>-->  
  <!--            <dependency>-->  
  <!--                <groupId>org.springframework.ai</groupId>-->  
  <!--                <artifactId>spring-ai-bom</artifactId>-->  
  <!--                <version>${spring-ai.version}</version>-->  
  <!--                <type>pom</type>-->  
  <!--                <scope>import</scope>-->  
  <!--            </dependency>-->  
  <!--        </dependencies>-->  
  <!--    </dependencyManagement>-->  
  <repositories> 
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.8.1</version>  
        <configuration> 
          <source>17</source>  
          <target>17</target>  
          <encoding>UTF-8</encoding> 
        </configuration>  
        <!--
&lt;!&ndash;                原有1.8配置&ndash;&gt;
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>--> 
      </plugin> 
    </plugins> 
  </build> 
</project>
